<!DOCTYPE html>
<html>
	<head>
		<title>Galerija</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<style>
			.galerija iframe{
				margin: auto;
				display: block;
				width: 60%;
				height: 400px;
				border: 10px solid rgb(0, 153, 51);
			}
			.sekcije {
				padding: 10px 10px;
				margin: 0px 5px;
				border-radius: 8px;
				text-align: center;
				background-color: rgb(0, 153, 51);
				max-width: 100%;
			}
			.sekcije span {
				border: 2px solid yellow;
				margin: 5px 5px;
				border-radius: 5px;
				padding: 5px;
			}
			.sekcije a {
				color: rgb(255, 255, 0);
				text-decoration: none;
			}
			.sekcije a:hover {
				color: rgb(255, 153, 0);
			}
			#kontejner {
				width: 100%;
				height: 200px;
				position: relative;
				background-color: silver;
			}
			#animSlika {
				position: absolute;
				height: 200px;
			}
		</style>
	</head>
	
	<body onresize="resize()">
		<div class="navigacija">
			<h2>Navigacija</h2>
			<a href="eh.html">Edvard Hoper</a> 
			<a href="umetnost.html">Umetnost</a>  
			<a href="biografija.html">Biografija</a> 
			<a href="odabranaDela.html">Odabrana dela</a>
			<a href="galerija.html">Galerija</a>
			<a href="informacije.html">Informacije</a>
		</div>
		<div class="sadrzaj">
			<h1 id="naslov">Galerija</h1>
			<div class="galerija">
				<iframe src="galerija.html" name="slike"></iframe> <br>
				<div class="sekcije">
					<span> <a href="ugljen.html" target="slike">Ugljen</a> </span>
					<span> <a href="bakropisi.html" target="slike">Bakropisi</a> </span>
					<span> <a href="vodeneboje.html" target="slike">Akvareli</a> </span>
					<span> <a href="ulje.html" target="slike">Ulje na platnu</a> </span>					
					<span> <a href="svetionici.html" target="slike">Svetionici</a> </span>
					<span> <a href="prozori.html" target="slike">Prozori</a> </span>
					<span> <a href="ljudi.html" target="slike">Ljudi</a> </span>
					<span> <a href="teatar.html" target="slike">Teatar</a> </span>
				</div>
			</div> <br>
			<div id="kontejner">
				<img id="animSlika" src="images/Hopper_Nighthawks.jpg">
			</div> <br>
			<button id="dugme1Galerija" onclick="animiraj()">Zapocni animaciju</button>
			<button id="dugme2Galerija" onclick="stop()">Resetuj animaciju</button>
			<button id="dugme3Galerija" onclick="ukloniAnim()">Ukloni animaciju</button>
			<button id="dugme4Galerija" onclick="vratiAnim()">Vrati animaciju</button>
		</div>
		<a id="pocetak" href="#top">Povratak na vrh stranice</a>
		<script type="text/javascript" src="js/script.js"></script>
	</body>
	
</html>